{
    // category
    category_common: "Common",
    category_encryption: "Crypto",
    category_conversion: "Convert",
    category_encoder_decoder: "En/Decoder",
    category_check: "Validator",
    category_generate: "Generate",
    category_other: "Other",
    // ui
    ui_ok: "Ok",
    ui_error: "Error: {0}",
    ui_cancel: "Cancel",
    ui_prompt: "Prompt",
    ui_reload: "Reload",
    ui_setting: "Settings",
    ui_config: "Config",
    ui_reset: "Reset",
    ui_save: "Save",
    ui_submit: "Submit",
    ui_views: "View",
    ui_clear: "Clear",
    ui_more: "More",
    ui_load: "Loading",
    ui_close: "Close",
    ui_null: "No data",
    ui_return: "Return",
    ui_input: "Input",
    ui_output: "Output",
    ui_down: "Download",
    ui_issues: "Issues Feedback",
    ui_open_full: "New Full Screen Page",
    ui_open_devtools: "Open DevTools",
    ui_success: "Done",
    ui_paste: "Paste",
    ui_copy: "Copy",
    ui_copy_text_ok: "Copied",
    ui_copy_image_ok: "Image copied",
    ui_op: "Operation",
    ui_toggle_light: "Toggle Dark",
    ui_toggle_dark: "Toggle Light",
    ui_clipboard: "Clipboard",
    ui_advanced: "Advanced",
    ui_simple: "Simple",
    ui_reference: "Reference",
    ui_keyword: "Keyword",
    ui_enable: "Enable",
    ui_disable: "Disable",
    ui_other: "Other",
    // views
    setting_language: "Language",
    tools_lists: "All Tool Lists",
    common_tool: "Common Tool",
    common_drag: "Click to add or remove. Drag to reorder.",
    unselected_tool: "Unselected Tool",
    display_mode: "Theme",
    display_mode_light: "Light",
    display_mode_dark: "Dark",
    display_mode_auto: "Auto",
    copy_results_to_clipboard: "Copy results to clipboard",
    read_content_from_clipboard: "Read content from clipboard",
    read_clipboard_content_trim: "Read clipboard content trim",
    history: "History",
    history_clear: "Clear history",
    history_time: "Operation time",
    history_data: "Data",
    history_null: "History not found",
    search_tool: "Search",
    search_placeholder: "Search Tool",
    recently_use: "Recently Used",
    // other
    update_application: "Application update",
    update_check: "Check and install",
    update_current: "LumiaTool is up to date",
    auto_fill: "Auto Fill",
    auto_fill_explain: "Prioritize the use of historical data within {0} seconds",
    history_icon_badge_hidden: "Hide History Icon Badge",
    content_clear: "Clear Input",
    workbench_shelf: "Tools",
    workbench_shelf_meta: "{0} tools",
    workbench_open_shelf: "Open tools",
    workbench_close_shelf: "Close tools",
    workbench_home: "Home",
    workbench_tools: "Tools",
    workbench_category: "Categories",
    workbench_category_tools: "Tools in category",
    workbench_actions: "Actions",
    workbench_features: "Features",
    workbench_status: "Status",
    workbench_status_workspace: "Workspace",
    workbench_status_local: "Local",
    workbench_status_ready: "Ready",
    workbench_skip: "Skip to main content",
}
