{
    "name": "lumiatool",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.23.0",
    "engines": {
        "node": ">=22"
    },
    "description": "基于 React 与 Tauri 的跨平台桌面开发工具箱",
    "homepage": "https://github.com/Lumiaqian/LumiaTool",
    "repository": "https://github.com/Lumiaqian/LumiaTool",
    "author": "baiy and contributors",
    "license": "MIT",
    "scripts": {
        "initialize": "pnpm --filter lumiatool-config run build",
        "check": "pnpm run initialize && pnpm --filter lumiatool-desktop run check",
        "dev": "pnpm run initialize && pnpm --filter lumiatool-desktop run dev",
        "build": "pnpm run initialize && pnpm --filter lumiatool-desktop run build",
        "release": "node scripts/release.mjs init && pnpm run build && node scripts/release.mjs collect",
        "clean": "node scripts/clean.mjs"
    },
    "pnpm": {
        "overrides": {
            "composerize-ts>deepmerge-ts": "8.0.0",
            "ip-cidr>ip-address": "10.3.1",
            "glob@7.2.3>minimatch": "3.1.4",
            "minimatch@3.1.4>brace-expansion": "1.1.18",
            "vite>esbuild": "0.28.1",
            "tsup>esbuild": "0.28.1",
            "quicktype-core>yaml": "2.9.0"
        }
    }
}
