{
    pick_video: "Choose video",
    drop_video: "You can also drag a video file into this window",
    drop_active: "Drop to load the video",
    drop_unsupported: "No supported video found. Drop an MP4, MOV, M4V, MKV, AVI, or WebM file.",
    pick_cover: "Choose cover",
    use_frame: "Use current frame",
    start: "Start (s)",
    duration: "Duration (s)",
    cover_time: "Cover (s)",
    quality: "Quality",
    quality_compact: "Compact",
    quality_balanced: "Balanced",
    quality_pristine: "Pristine",
    height: "Height",
    height_source: "Source",
    export: "Export",
    import_photos: "Add to Photos",
    macos_only: "Apple Live Photo export is macOS only.",
    ffmpeg_hint: "ffmpeg was not found. macOS can use the system encoder; other platforms need ffmpeg on PATH.",
    wechat_hint: "WeChat Moments typically accepts Live Photos around 3.5 seconds or shorter.",
    wallpaper_hint: "Keep “Add to Photos” enabled. After it syncs to iPhone, open Settings > Wallpaper > Photos > Live Photos, select it, and enable Live Photo.",
    empty_video: "Pick a video, trim the clip, then export.",
    saved: "Saved",
    imported: "Added to Photos",
    import_failed: "Photos import failed. Drag the HEIC and MOV together into Photos.app",
    pair_saved: "Pair exported. Import the HEIC and MOV together into Photos.app",
    no_video: "No video selected",
    cover_clear: "Clear cover",
    video_meta: "{width}×{height} · {duration}s",
}
